NginxKafka.sources = Nginx
NginxKafka.channels = MemChannel
NginxKafka.sinks = Kafka

NginxKafka.sources.Nginx.type = org.flume.plugin.spooldir.RobustSpoolDirectorySource
NginxKafka.sources.Nginx.channels = MemChannel
NginxKafka.sources.Nginx.spoolDir = /var/log/nginx/archive
NginxKafka.sources.Nginx.fileModifiedIntervalMS = 5000

NginxKafka.sinks.Kafka.type = com.github.caojia.FlumeKafkaSink
NginxKafka.sinks.Kafka.channel = MemChannel
NginxKafka.sinks.Kafka.kafka_topic = nginx_logging
NginxKafka.sinks.Kafka.kafka_producer_metadata.broker.list = ${KAFKA_BROKERS}
NginxKafka.sinks.Kafka.kafka_producer_serializer.class = kafka.serializer.StringEncoder

NginxKafka.channels.MemChannel.type = memory
NginxKafka.channels.MemChannel.capacity = 10000
NginxKafka.channels.MemChannel.transactionCapacity = 100
