NginxKafka.sources = Nginx
NginxKafka.channels = FileChannel
NginxKafka.sinks = Kafka

NginxKafka.sources.Nginx.type = org.flume.plugin.spooldir.RobustSpoolDirectorySource
NginxKafka.sources.Nginx.channels = FileChannel
NginxKafka.sources.Nginx.spoolDir = /var/log/nginx/archive
NginxKafka.sources.Nginx.fileModifiedIntervalMS = 5000

NginxKafka.sinks.Kafka.type = com.github.caojia.FlumeKafkaSink
NginxKafka.sinks.Kafka.channel = FileChannel
NginxKafka.sinks.Kafka.kafka_topic = nginx_logging
NginxKafka.sinks.Kafka.kafka_producer_metadata.broker.list = ${KAFKA_BROKERS}
NginxKafka.sinks.Kafka.kafka_producer_serializer.class = kafka.serializer.StringEncoder
NginxKafka.sinks.Kafka.kafka_producer_producer.type = async

NginxKafka.channels.MemChannel.type = memory
NginxKafka.channels.MemChannel.capacity = 1000000
NginxKafka.channels.MemChannel.transactionCapacity = 1000

NginxKafka.channels.FileChannel.type = file
NginxKafka.channels.FileChannel.checkpointDir = /var/lib/flume-ng/file-channel/checkpoint
NginxKafka.channels.FileChannel.backupCheckpointDir = /var/lib/flume-ng/file-channel/backup-checkpoint
NginxKafka.channels.FileChannel.dataDirs = /var/lib/flume-ng/file-channel/data
NginxKafka.channels.FileChannel.capacity = 5000000
NginxKafka.channels.FileChannel.transactionCapacity = 1000
