input {
  redis {
    host => ${REDIS_HOST}
    key  => "logstash-nginx"
    data_type => "list"
  }
}

output {
  kafka {
    broker_list => ${KAFKA_BROKERS}
    topic_id    => "nginx-logging"
  }
}

