input {
  file {
    path => "/vagrant/log/nginx/access.*"
    exclude => "*.gz"
    sincedb_path => "/var/logstash"
  }
}

output {
  redis {
    host => [ ${REDIS_HOSTS} ]
    key  => "logstash-nginx"
    data_type => "list"
  }
}
