input {
  file {
    path => "/var/log/nginx/access.*"
    exclude => "*.gz"
    sincedb_path => "/var/logstash/.sincedb"
  }
}

output {
  redis {
    host => [ ${REDIS_HOSTS} ]
    key  => "logstash-nginx"
    data_type => "list"
  }

  file {
    path => "/var/log/logstash/nginx-logging.log"
  }
}
